
RESOURCEPACK CREDITS

====================================================================================================

John Smith Legacy resource pack for Minecraft

-Official website:
https://www.johnsmithlegacy.co.uk/

If you didn't download it from the above site then you may be running an old version.
~JimStoneCraft

-Twitter:
https://twitter.com/JimStoneCraft

-Patreon
https://www.patreon.com/jimstonecraft

-Discord
https://discord.gg/tyDrrRG

-Minecraft Forum Thread:
https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/resource-packs/2705997

====================================================================================================

- The base for this Resource Pack is John Smith Legacy. (See above)
- Some guns we use are modified version of one of those packs:
  - https://www.planetminecraft.com/texture-pack/winchester-bow-to-gun/
  - https://www.planetminecraft.com/texture-pack/xcx-s-weapon-pack-1-14/
  - https://www.planetminecraft.com/texture-pack/double-barrel-shotgun-classic-doom-style-1-15/
  - https://www.planetminecraft.com/texture-pack/colt-python/